<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wisdom profile</title>
    <link rel="shortcut icon" href="image/Me.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style/wisdom.css">
</head>
<body>
  <nav>
    <li><a href="#profile">Profile</a></li>
    <li><a href="#sort">Education</a></li>
    <li><a href="#my">My Travels</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#cert">Certification</a></li>
  </nav>
  <figure>
<img src="image/meandmarvelous.jpg" alt="me and my cousin chilling at the beach">
<figcaption>Me and my cousin living the life at the beach</figcaption>
    <!-- sect*3>aside*3>h1+(fig>img+figc)+p -->
    <section>
      <aside>
        <h1 id="profile">Profile</h1>
        <figure>
          <img src="image/Me and my brothers.jpg" alt="chilling">
          <figcaption>My Family</figcaption>
        </figure>
      </aside>
    </section>
    <section>
      <aside>
        <h1 id="sort">Education</h1>
        <figure>
          <img src="image/A  Graduate.jpg" alt="In School">
          <figcaption>A Junior graduate of Divine Wisdom International School </figcaption>
        </figure>
      </aside>
    </section>
    <section>
      <aside>
        <h1 id="my">My Travels</h1>
        <figure>
          <img src="image/Me and my lovely bro.jpg" alt="">
          <figcaption>I have tavelled to places like Abuja,Del
            ta State And countries like Italy,France Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, a! Dolorum unde facilis harum quaerat quidem culpa, excepturi beatae a iusto 
            fugit aut delectus maiores ipsam saepe repudiandae molestiae laboriosam.</figcaption>
        </figure>
      </aside>
    </section>
    <!-- sect*3>aside*3>h1+(fig>img+figc)+p -->
    <section>
      <aside>
        <h1 id="about">About</h1>
        <figure>
          <img src="image/My Bro.jpg" alt="A computer Enginer">
          <figcaption>Skills include a computer engineer a footballer and many mo
            re Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus omnis voluptas laboriosam magni rerum suscipit nisi, dolorem tempora! Nam sunt commodi pariatur vero, corporis ab culpa
             temporibus laudantium nulla illum.</figcaption>
        </figure>
      </aside>
      <aside>
        <h1 id="cert">Certification</h1>
        <figure>
          <img src="image/meandrukky.jpg" alt="my cousin">
          <figcaption>Python a good programming language Lorem ipsum dolor sit, amet consectetur
             adipisicing elit. Ex doloremque suscipit molestias quaerat modi quia voluptas repellendus reicien
             dis provident, eum repellat deserunt voluptate nisi quidem odio nihil eaque officiis est.Aperiam assumenda voluptates exercitationem optio sed atque harum error ad doloremque corporis cupiditate blanditiis, amet tempora dignissimos voluptatem saepe, asperiores reiciendis accusantium
             veritatis perspiciatis suscipit! Hic delectus illum iusto eum!</figcaption>
        </figure>
      </aside>
      <aside>
        <figure>
         <video poster="../../Pictures/IMG_20191226_162444_178.jpg" controls src="../../../Videos/CUPS!!_-_Pitch_Perfect_-_Sam_Tsui,_Alex_G,_Kina_Grannis,_Kurt_Schneider(144p).mp4" type="video/mp4">

         </video>
          <div>
         <audio controls src="../../../Music/FIREBOY-DML-JEALOUS.mp3" type="audio/mp3"></audio>
        </div>
       <p>Download Audio <a href="https://tooxclusive.com/fireboy-dml-jealous-prod-by-cracker-new-song-a9031/" target="_blank">Here</a></p> 
      </aside>
     <footer>&copy;Wisdom Osewa</footer>
    </section>
    